VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Xander'),
            StringStruct(u'FileDescription', u'Yazif YouTube Downloader'),
            StringStruct(u'FileVersion', u'1.0.0.0'),
            StringStruct(u'InternalName', u'Yazif'),
            StringStruct(u'OriginalFilename', u'Yazif.exe'),
            StringStruct(u'ProductName', u'Yazif'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Xander'),
            StringStruct(u'LegalTrademarks', u''),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
